apiVersion: v1
kind: Secret
metadata:
  name: explorage-secrets
  namespace: explorage
type: Opaque
data:
  CLOUD_NAME: ZG15NXhuZ3cx
  CLOUD_API_KEY: OTg0MzIzOTIzODI1MjUz
  CLOUD_API_SECRET: a1lGVG1ZODJpX3N6UGxJT19qODRRWV9kNThZ
  MAP_TOKEN: cGsuZXlKMUlqb2ljSFZzWVcxcElpd2lZU0k2SW1OdE5URjJkblF6YWpGdmNtOHlhbkl3Y0RGd05XNXFjMklpZlEuQkZYVFBMYmRjMTVYNUR4c2Z6ZHpvZw==
  ATLASDB_URL: bW9uZ29kYitzcnY6Ly9zYW5kZXNocHVsYW1pMzMzOjIwMVNIWUFucjRXbEVVMWFAZXhwbG9yYWdlLnQycHR4Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1FeHBsb3JhZ2U=
  SECRET: aGZhZmFzZmFmZWZkc2ZlZWY=
